<html>
<head>
    <title>Apriori الگوریتم</title>
    <script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="Itemset.js"></script>
    <script type="text/javascript" src="ItemsetCollection.js"></script>
    <script type="text/javascript" src="AssociationRule.js"></script>
    <script type="text/javascript" src="Bit.js"></script>
    <script type="text/javascript" src="AprioriMining.js"></script>
    <script type="text/javascript" src="Apriori.js"></script>

    <style>
        body {
            font-family: Verdana;
            font-size: 12px;
        }

        input[type=text], input[type=number] {
            font-size: 13px;
            height: 28px;
            border: 1px solid #b0b0b0;
        }

        button {
            font-size: 13px;
            height: 28px;
            cursor: pointer;
        }

        textarea {
            font-size: 13px;
            border: 1px solid #b0b0b0;
        }

        #AprioriContainer {
            width: 540px;
            height: 500px;
            border: 1px solid #b0b0b0;
            padding: 12px;
            padding-left: 16px;
        }

        #AprioriTable tr {
            height: 40px;
        }

        #AprioriTable tr td:nth-child(1) {
            width: 120px;
        }
    </style>
</head>
<body>
    <div id="AprioriContainer">
        <table id="AprioriTable" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>add Items:</td>
                <td><input type="text" id="ItemsTextBox" value="کتاب 1,کتاب 2,کتاب 3,کتاب 4,کتاب 5,کتاب 6" name="ItemsTextBox" style="width: 410px;" /></td>
            </tr>
            <tr>
                <td>Transactions:</td>
                <td>
                    <input type="number" id="TransCountTextBox" value="5" style="width: 80px;" />&nbsp;&nbsp;
                    <button id="GenerateDBButton" style="width: 100px;">ایجاد پایگاه داده</button>&nbsp;&nbsp;
                    <button id="ResetDBButton" style="width: 100px;">ریست پایگاه داده</button>&nbsp;&nbsp;
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea id="DBTextBox" cols="73" style="height: 120px;" readonly="readonly"></textarea>
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    Support آستانه (%):&nbsp;&nbsp;
                    <input type="number" id="SupportThresholdTextBox" value="40.00" style="width: 80px;" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Confidence آستانه (%):&nbsp;&nbsp;
                    <input type="number" id="ConfidenceThresholdTextBox" value="70.00" style="width: 80px;" />&nbsp;&nbsp;
                    <button id="AprioriButton" style="width: 100px;">Apriori</button>
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea id="ResultTextBox" cols="73" style="height: 180px;" readonly="readonly"></textarea>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
